SLACK_SIGNING_SECRET=<secret from https://api.slack.com/apps/<your-slack-app>/general>
PORT=<port you want your public facing bot to run on>
SLACK_TOKEN=<token for slacks web api>
SUBMIT_MESSAGE_TEMPLATE=Please follow <{{link}}|this link> to submit
SUBMIT_LINK_TEMPLATE=<http://response.message/including?message={{message}}