SLACK_SIGNING_SECRET=<secret from https://api.slack.com/apps/<your-slack-app>/general>
SLACK_TOKEN=<token for slacks web api>
PORT=<port you want your public facing bot to run on>
SUBMIT_LINK_TEMPLATE=https://airtable.com/path-to-the-form?prefill_Description={{ogDescription}}&prefill_Featured+Image={{ogImageUrl}}&prefill_Resources={{ogUrl}}&prefill_Project+Title={{ogTitle}}
SUBMIT_MESSAGE_TEMPLATE=Please follow <{{submitLink}}|this link> to submit
